# SimpleJavaPrograms

./: .gitignore  README.md  Stats.in  Stats.java  Stats.sh  Stats2.sh  StatsCacher.sh  StatsCacher2.sh  Test.in  Test.java  Test.sh  Test1.sh  Test2.in  Test2.java  Test2.sh  Util.java  Util.sh  all.sh  ci-management.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  mail-lists.html  modules.html  multiproject.ini  package.bluej  package.bluej2  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  (+4 more)
.circleci/: config.yml  (+1 more)
com/innovanon/: README.md  pom.xml  release.properties
com/innovanon/ia/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/innovanon/ia/0.0.1-SNAPSHOT/: ia-0.0.1-20201027.191403-1.pom  ia-0.0.1-20201027.191403-1.pom.asc  ia-0.0.1-20201027.191403-1.pom.md5  ia-0.0.1-20201027.191403-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/innovanon/sjp/: README.md  Util.java  UtilTest.java
com/innovanon/sjp/IA/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/innovanon/sjp/IA/0.0.1-SNAPSHOT/: IA-0.0.1-20201026.132708-1.pom  IA-0.0.1-20201026.132708-1.pom.md5  IA-0.0.1-20201026.132708-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/innovanon/sjp/ia/: maven-metadata.xml.sha1
com/innovanon/sjp/ia/0.0.1-SNAPSHOT/: ia-0.0.1-20201027.171933-1.pom.asc  ia-0.0.1-20201027.171933-1.pom.sha1  maven-metadata.xml.md5
com/innovanon/sjp/letter_grade/: README.md  Test.java  Test1.java  Test2.java  TestTest.java  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/innovanon/sjp/letter_grade/0.0.1-SNAPSHOT/: letter_grade-0.0.1-20201030.191934-1.jar.asc  letter_grade-0.0.1-20201030.191934-1.jar.md5  letter_grade-0.0.1-20201030.191934-1.jar.sha1  letter_grade-0.0.1-20201030.191934-1.pom.asc  letter_grade-0.0.1-20201030.192436-1.jar.asc  letter_grade-0.0.1-20201030.192436-1.jar.md5  letter_grade-0.0.1-20201030.192436-1.jar.sha1  letter_grade-0.0.1-20201030.192436-1.pom.asc  letter_grade-0.0.1-20201030.192436-1.pom.sha1  letter_grade-0.0.1-20201030.220840-1.jar.md5  letter_grade-0.0.1-20201030.220840-1.jar.sha1  letter_grade-0.0.1-20201030.221822-1.jar.md5  letter_grade-0.0.1-20201030.221822-1.jar.sha1  letter_grade-0.0.1-20201030.221822-1.pom  letter_grade-0.0.1-20201030.222836-1.jar.md5  letter_grade-0.0.1-20201030.222836-1.jar.sha1  letter_grade-0.0.1-20201030.222836-1.pom.md5  letter_grade-0.0.1-20201030.225100-1.jar.md5  letter_grade-0.0.1-20201030.225100-1.jar.sha1  letter_grade-0.0.1-20201030.225808-1.jar.md5  letter_grade-0.0.1-20201030.225808-1.jar.sha1  letter_grade-0.0.1-20201030.231045-1.jar.md5  letter_grade-0.0.1-20201030.231045-1.jar.sha1  letter_grade-0.0.1-20201030.232541-1.jar.md5  letter_grade-0.0.1-20201030.232541-1.jar.sha1  letter_grade-0.0.1-20201030.233412-1.jar.md5  letter_grade-0.0.1-20201030.233412-1.jar.sha1  letter_grade-0.0.1-20201030.234526-1.jar.md5  letter_grade-0.0.1-20201030.234526-1.jar.sha1  letter_grade-0.0.1-20201030.235508-1.jar.md5  letter_grade-0.0.1-20201030.235508-1.jar.sha1  letter_grade-0.0.1-20201030.235508-1.pom  letter_grade-0.0.1-20201030.235508-1.pom.md5  letter_grade-0.0.1-20201030.235508-1.pom.sha1  letter_grade-0.0.1-20201031.001355-1.jar.md5  letter_grade-0.0.1-20201031.001355-1.jar.sha1  letter_grade-0.0.1-20201031.001355-1.pom  letter_grade-0.0.1-20201031.001355-1.pom.md5  letter_grade-0.0.1-20201031.001355-1.pom.sha1  letter_grade-0.0.1-20201031.002843-1.jar.md5  (+57 more)
com/innovanon/sjp/numerical_comparison/: README.md  Stats.java  Stats2.java  StatsCacher.java  Test.java  Test2.java  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/innovanon/sjp/numerical_comparison/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  numerical_comparison-0.0.1-20201030.192026-1.jar.asc  numerical_comparison-0.0.1-20201030.192026-1.jar.md5  numerical_comparison-0.0.1-20201030.192026-1.jar.sha1  numerical_comparison-0.0.1-20201030.192026-1.pom.asc  numerical_comparison-0.0.1-20201030.192529-1.jar.asc  numerical_comparison-0.0.1-20201030.192529-1.jar.md5  numerical_comparison-0.0.1-20201030.192529-1.jar.sha1  numerical_comparison-0.0.1-20201030.192529-1.pom.asc  numerical_comparison-0.0.1-20201030.192529-1.pom.md5  numerical_comparison-0.0.1-20201030.220926-1.jar.md5  numerical_comparison-0.0.1-20201030.220926-1.jar.sha1  numerical_comparison-0.0.1-20201030.221908-1.jar.md5  numerical_comparison-0.0.1-20201030.221908-1.jar.sha1  numerical_comparison-0.0.1-20201030.222922-1.jar.md5  numerical_comparison-0.0.1-20201030.222922-1.jar.sha1  numerical_comparison-0.0.1-20201030.225147-1.jar.md5  numerical_comparison-0.0.1-20201030.225147-1.jar.sha1  numerical_comparison-0.0.1-20201030.225854-1.jar.md5  numerical_comparison-0.0.1-20201030.225854-1.jar.sha1  numerical_comparison-0.0.1-20201030.231131-1.jar.md5  numerical_comparison-0.0.1-20201030.231131-1.jar.sha1  numerical_comparison-0.0.1-20201030.232627-1.jar.md5  numerical_comparison-0.0.1-20201030.232627-1.jar.sha1  numerical_comparison-0.0.1-20201030.233459-1.jar.md5  numerical_comparison-0.0.1-20201030.233459-1.jar.sha1  numerical_comparison-0.0.1-20201030.233459-1.pom.sha1  numerical_comparison-0.0.1-20201030.234612-1.jar.md5  numerical_comparison-0.0.1-20201030.234612-1.jar.sha1  numerical_comparison-0.0.1-20201030.235554-1.jar.md5  numerical_comparison-0.0.1-20201030.235554-1.jar.sha1  (+57 more)
com/innovanon/sjp/sjp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/innovanon/sjp/stats/: Stats.java
com/innovanon/sjp/util/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
numerical_comparison/: Stats.java  bluej.pkg  pom.xml
numerical_comparison/com/: bluej.pkg
numerical_comparison/com/innovanon/: bluej.pkg
numerical_comparison/com/innovanon/sjp/: bluej.pkg
(+325 files in other folders)
