#BlueJ package file
dependency1.from=Test2
dependency1.to=Test
dependency1.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=810
editor.fx.0.x=235
editor.fx.0.y=43
objectbench.height=89
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.8087649402390438
package.editor.height=399
package.editor.width=660
package.editor.x=40
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=150
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=10
target2.height=50
target2.name=Stats
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=170
target3.height=120
target3.name=Test2
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=370
target3.y=40
