#BlueJ package file
dependency1.from=Test
dependency1.to=Util
dependency1.type=UsesDependency
dependency2.from=Stats
dependency2.to=Util
dependency2.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=810
editor.fx.0.x=82
editor.fx.0.y=67
objectbench.height=81
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.8247011952191236
package.editor.height=407
package.editor.width=660
package.editor.x=40
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=150
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=10
target2.height=50
target2.name=Stats
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=170
target3.height=50
target3.name=Util
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=170
target4.height=120
target4.name=Test2
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=370
target4.y=40
