#BlueJ package file
dependency1.from=Stats2
dependency1.to=Stats
dependency1.type=UsesDependency
dependency2.from=StatsCacher2
dependency2.to=Stats
dependency2.type=UsesDependency
dependency3.from=StatsCacher
dependency3.to=Stats
dependency3.type=UsesDependency
dependency4.from=StatsTest
dependency4.to=Stats
dependency4.type=UsesDependency
objectbench.height=89
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.8087649402390438
package.editor.height=399
package.editor.width=660
package.editor.x=52
package.editor.y=189
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stats2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=StatsCacher2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=90
target3.height=50
target3.name=StatsTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=150
target3.y=120
target4.height=50
target4.name=StatsCacher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=150
target5.association=StatsTest
target5.height=50
target5.name=Stats
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=150
