#BlueJ package file
objectbench.height=92
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.8099808061420346
package.editor.height=415
package.editor.width=660
package.editor.x=132
package.editor.y=181
package.frame.height=619
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=sjp
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
