<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.innovanon.sjp</groupId>
	<artifactId>IA</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>IA</name>
	<description>InnovAnon, Inc. (Ministries) Corporate Parent POM for Maven</description>
	<url>https://InnovAnon-Inc.github.io/SimpleJavaPrograms</url>
	<inceptionYear>2010</inceptionYear>

	<!-- https://mvnrepository.com/artifact/org.sonatype.oss/oss-parent -->
	<!-- 
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>
 -->
 
	<!-- <prerequisites> <maven>3.5.4</maven> </prerequisites> -->

	<organization>
		<name>InnovAnon, Inc. (Ministries)</name>
		<url>https://InnovAnon-Inc.github.io</url>
	</organization>

	<developers>
		<developer>
			<id>lmaddox</id>
			<name>Brahmjot Singh Khalsa</name>
			<email>laurence.a.maddox@gmail.com</email>
			<url>https://github.com/lmaddox</url>
			<organization>InnovAnon, Inc. (Ministries)</organization>
			<organizationUrl>https://InnovAnon-Inc.github.io</organizationUrl>
			<roles>
				<role>Senior Ministerial Director</role>
				<role>Senior Managing Director</role>
				<role>Project Manager</role>
				<role>Lead Researcher</role>
				<role>Software Architect</role>
				<role>Software Engineer</role>
				<role>Dev Ops Engineer</role>
				<role>Graphic Designer</role>
				<role>Film Score Producer</role>
			</roles>
			<timezone>America/Chicago</timezone>
			<properties>
				<picUrl>https://c2.staticflickr.com/4/3545/3407135068_d872bb371f.jpg</picUrl>
			</properties>
		</developer>
	</developers>
	<contributors>
	</contributors>

	<licenses>
		<license>
			<comments>Free Code for a Free World</comments>
			<distribution>repo</distribution>
			<name>The Unlicense</name>
			<url>https://choosealicense.com/licenses/unlicense</url>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>project mailing list</name>
			<subscribe>dev-subscribe@innovanon.com</subscribe>
			<unsubscribe>dev-unsubscribe@innovanon.com</unsubscribe>
			<post>dev@innovanon.com</post>
			<archive>http://lmaddox.chickenkiller.com:4321/modmbox/dev</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<!-- <connection>scm:git:https://github.com/InnovAnon-Inc/PP</connection> -->
		<connection>scm:git:git@github.com:InnovAnon-Inc/SimpleJavaPrograms.git</connection>
		<developerConnection>scm:git:https://github.com/InnovAnon-Inc/SimpleJavaPrograms.git</developerConnection>
		<url>https://github.com/InnovAnon-Inc/SimpleJavaPrograms</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>Bugzilla</system>
		<url>http://lmaddox.chickenkiller.com:1234/</url>
	</issueManagement>

	<ciManagement>
		<system>CircleCI</system>
		<url>http://lmaddox.chickenkiller.com:8080/</url>
		<notifiers>
			<notifier>
				<address>InnovAnon-Inc@protonmail.com</address>
				<type>mail</type>
			</notifier>
			<notifier>
				<address>InnovAnon-Inc@gmx.com</address>
				<type>mail</type>
			</notifier>
			<notifier>
				<address>InnovAnon@mailfence.com</address>
				<type>mail</type>
			</notifier>
			<notifier>
				<address>InnovAnon-Inc@tutanota.com</address>
				<type>mail</type>
			</notifier>
		</notifiers>
	</ciManagement>

	<distributionManagement>
		<repository>
    			<id>bintray</id>
    			<name>bintray</name>
			<url>https://api.bintray.com/maven/${env.BINTRAY_REPO_OWNER}/${env.BINTRAY_REPO}/${project.artifactId}/;publish=1</url>
  		</repository>
	</distributionManagement>

	<properties>
		<detail>false</detail>
		<verbose>true</verbose>
		<debug>false</debug>
		<indentSize>3</indentSize>
		<lineLength>120</lineLength>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>10</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<targetJDK>${java.version}</targetJDK>
		<targetJdk>${java.version}</targetJdk>

		<junit.version>4.12</junit.version>

		<gmavenplus-plugin.version>1.6.1</gmavenplus-plugin.version>
		<maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>

		<maven-site-plugin.version>3.7.1</maven-site-plugin.version>
		<commons-lang3.version>3.8</commons-lang3.version>
		<doxia-site-renderer.version>1.8.1</doxia-site-renderer.version>

		<maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>
		<maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
		<maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
		<maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
		<maven-clover2-plugin.version>4.0.6</maven-clover2-plugin.version>
		<maven-pmd-plugin.version>3.10.0</maven-pmd-plugin.version>
		<maven-changes-plugin.version>2.12.1</maven-changes-plugin.version>
		<maven-changelog-plugin.version>2.3</maven-changelog-plugin.version>
		<taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
		<code-coverage-maven-plugin.version>1.0.1.Final</code-coverage-maven-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
		<cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
		<javancss-maven-plugin.version>2.1</javancss-maven-plugin.version>
		<findbugs-maven-plugin.version>3.0.5</findbugs-maven-plugin.version>
		<jdepend-maven-plugin.version>2.0</jdepend-maven-plugin.version>

		<!-- TODO idk what I'm doing tbh -->
		<!-- <maven.pmd.excludes>**/generated-sources/**</maven.pmd.excludes>-->
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<defaultGoal>deploy</defaultGoal>
		<plugins>
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<inherited>true</inherited>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>${project.groupId}.${project.artifactId}.App</mainClass>
						</manifest>
						<addMavenDescriptor>true</addMavenDescriptor>
						<compress>true</compress>
						<recompressAddedZips>true</recompressAddedZips>
					</archive>
				</configuration>
			</plugin>

			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<inherited>true</inherited>
				<configuration>
					<includePom>true</includePom>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<inherited>true</inherited>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<inherited>true</inherited>
				<configuration>
					<compilerVersion>${java.version}</compilerVersion>
					<optimize>true</optimize>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<!-- <encoding>UTF-8</encoding> -->
					<encoding>${project.build.sourceEncoding}</encoding>
					<release>${java.version}</release>
					<jdkToolchain>
					<version>${java.version}</version>
					</jdkToolchain>
					<debug>${debug}</debug>
<!--					<compilerArgs>
						<arg>add-modules</arg>
            <arg>java.xml.bind</arg>
					</compilerArgs>
-->				</configuration>
			</plugin>

			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-enforcer-plugin -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>enforce-maven-3</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.5.3</version>
								</requireMavenVersion>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			
			
			<!-- install plugin -->
			<!-- release plugin -->
			<!-- deploy plugin -->
			
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-gpg-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${maven-gpg-plugin.version}</version>
				<!-- 
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>deploy</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions> 
				 -->
				</plugin>
		</plugins>
	</build>
</project>
