#release configuration
#Mon Oct 26 22:18:49 CDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/InnovAnon-Inc/SimpleJavaPrograms.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
