<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.innovanon.sjp</groupId>
	<artifactId>sjp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SJP</name>
	<description>Simple Java Programs Parent POM for Maven</description>
	<url>https://github.com/InnovAnon-Inc/SimpleJavaPrograms</url>
	<inceptionYear>2020</inceptionYear>

	<parent>
		<groupId>com.innovanon</groupId>
		<artifactId>ia</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>util</module>
		<!--<module>letter_grade</module>
		<module>numerical_comparison</module>-->
	</modules>
	
	<scm>
		<connection>scm:git:git@github.com:InnovAnon-Inc/SimpleJavaPrograms.git</connection>
		<developerConnection>scm:git:https://github.com/InnovAnon-Inc/SimpleJavaPrograms.git</developerConnection>
		<url>https://github.com/InnovAnon-Inc/SimpleJavaPrograms</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>Github Issues</system>
		<url>https://github.com/InnovAnon-Inc/SimpleJavaPrograms/issues</url>
	</issueManagement>

	<ciManagement>
		<system>CircleCI</system>
		<url>https://app.circleci.com/pipelines/github/InnovAnon-Inc/SimpleJavaPrograms</url>
		<notifiers>
			<notifier>
				<address>InnovAnon-Inc@protonmail.com</address>
				<type>mail</type>
			</notifier>
			<notifier>
				<address>InnovAnon-Inc@gmx.com</address>
				<type>mail</type>
			</notifier>
			<notifier>
				<address>InnovAnon-Inc@tutanota.com</address>
				<type>mail</type>
			</notifier>
			<notifier>
				<address>InnovAnon@mailfence.com</address>
				<type>mail</type>
			</notifier>
		</notifiers>
	</ciManagement>
	
	<repositories>
		<repository>
			<id>mvn-repo</id>
			<url>https://raw.github.com/InnovAnon-Inc/IA/mvn-repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!--<defaultGoal>deploy</defaultGoal>-->
		
		<sourceDirectory>${project.basedir}</sourceDirectory>             <!-- src/main/java -->
		<scriptSourceDirectory>${project.basedir}</scriptSourceDirectory> <!-- src/main/scripts -->
        <testSourceDirectory>${project.basedir}</testSourceDirectory>     <!-- src/test/java -->
        
		<plugins>
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<inherited>true</inherited>
				<configuration combine.self="override">
					<archive>
						<manifest>
							<mainClass>${project.groupId}.${project.artifactId}.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration combine.self="override">
					<repositoryName>SimpleJavaPrograms</repositoryName>
					<repositoryOwner>InnovAnon-Inc</repositoryOwner>
				</configuration>
			</plugin>
						
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<inherited>true</inherited>
				<configuration combine.self="override">
					<excludes>
						<exclude>**/*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
