#BlueJ package file
dependency1.from=Util
dependency1.to=CompareCondition
dependency1.type=UsesDependency
objectbench.height=81
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.8247011952191236
package.editor.height=407
package.editor.width=660
package.editor.x=215
package.editor.y=56
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=util
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=150
target2.height=50
target2.name=CompareCondition
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=190
target2.x=10
target2.y=90
target3.height=50
target3.name=UtilTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=90
target3.y=10
target4.height=50
target4.name=Util
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=90
