<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>util</artifactId>
	<packaging>jar</packaging>

	<name>Util</name>
	<description>Miscellaneous Utilities</description>
	
	<parent>
		<groupId>com.innovanon.sjp</groupId>
		<artifactId>sjp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!--
	<distributionManagement>
		<site>
			<id>${project.artifactId}-site</id>
			<url>${project.baseUri}/${project.artifactId}</url>
		</site>
    </distributionManagement>
	-->
	
	<build>
		<plugins>
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<inherited>true</inherited>
				<configuration combine.self="override">
					<archive>
						<manifest>
							<mainClass>${project.groupId}.${project.artifactId}.Util</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
